{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Read",
      "Edit(/README.md)",
      "Edit(/**/*.ts)",
      "Edit(/**/*.tsx)",
      "Edit(/**/*.js)",
      "Edit(/**/*.json)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(./.env*)",
      "Edit(./.env*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Edit(/.gitignore)",
      "Edit(/.claude/**)",
      "Edit(/.claude.private/**)"
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}
